<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoadingActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/load"
        android:background="#8789D4"/>


</android.support.constraint.ConstraintLayout>
